apiVersion: vdo.vmware.com/v1alpha1
kind: VsphereCloudConfig
metadata:
  name: vspherecloudconfig-sample
  namespace: vmware-system-vdo
spec:
  vcIp: 10.186.1.25
  credentials: 10.186.1.25-creds
  insecure: true
  datacenters: []
